HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Preview
PREVIEW_SECRET=your-secret-key
CLIENT_URL=http://localhost:3000

# Database - NeonDB
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://dama_owner:esr8ZDR9BwYO@ep-yellow-king-a1gcoebp-pooler.ap-southeast-1.aws.neon.tech/blog-site?sslmode=require
